# aem-sling-pipes-layouts

./: README.md  pom.xml
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/etc/pipes/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/content/getPagesWithoutPageContent/conf/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/content/getPagesWithoutPageContent/conf/noPageContent/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/getPagesWithoutPageContent/conf/page/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/removeDsStore/conf/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/removeDsStore/conf/file/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/removeDsStore/conf/rm/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/removeWorkflows/conf/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/removeWorkflows/conf/rm/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/replication/agents/toggleOff/conf/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/replication/agents/toggleOff/conf/enabledAgents/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/replication/agents/toggleOff/conf/toggleOff/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/replication/agents/toggleOn/conf/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/replication/agents/toggleOn/conf/toggleOn/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/replication/agents/toggleOn/conf/wasEnabledAgents/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/workflow/instances/deleteOlderThan/conf/completedInstances/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/workflow/launchers/toggleOff/conf/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/workflow/launchers/toggleOff/conf/enabledWorkflows/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/workflow/launchers/toggleOff/conf/toggleOff/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/workflow/launchers/toggleOff/conf/toggleOff/conf/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/workflow/launchers/toggleOn/conf/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/workflow/launchers/toggleOn/conf/toggleOn/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/workflow/launchers/toggleOn/conf/toggleOn/conf/: .content.xml
ui.apps/src/main/content/jcr_root/etc/pipes/workflow/launchers/toggleOn/conf/wasEnabledWorkflows/: .content.xml
